bind 127.0.0.1 -::1
protected-mode yes

enable-protected-configs no
enable-debug-command no
enable-module-command no

port 6739
tcp-backlog 511
timeout 0
tcp-keepalive 300

loglevel notice
logfile ""

always-show-logo no

save 30 1
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
sanitize-dump-payload no
dbfilename cache.rdb

dir ./

user api on +@read|write|connection|hash|bitmap ~* >7}{15154p455W0rd

maxclients 100
maxmemory 6g
maxmemory-policy allkeys-lfu

shutdown-on-sigint save
shutdown-on-sigterm default